apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJrb255czEzLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJaRzlqYTJWeVkzSmxaRHBXWVd4aGVIbEFNVEl6IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
